/* >>>>>>>>>>>>>>>> Goldal style  */
* {
    box-sizing: border-box;
}

:root {
    --primary-bg: rgb(238, 238, 238);
    --secound-bg: rgb(255, 255, 255);
    --primary-color: hsl(0, 80%, 50%);
    --secound-color: hsl(0, 100%, 50%);
}

#dark:checked {
    --primary-bg: rgb(37, 37, 37);
    --secound-bg: rgb(23, 23, 23);
    --primary-color: hsl(39, 80%, 50%);
    --secound-color: hsl(39, 100%, 50%);
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--primary-bg);
    font-family: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/* >>>>>>>>>>>>>>>> Goldal class  */
.bg-white {
    background-color: var(--secound-bg);
}

.parent {
    width: 90%;
    margin: auto;
}

.text-center {
    text-align: center;
}

/* >>>>>>>>>>>>>>>>>>>>>> navbar */

.navbar {
    background-color: var(--secound-bg);
    position: relative;
    padding: 20px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 15;
    filter: drop-shadow(5px 5px 10px rgba(78, 77, 77, 0.3));
}

.navbar h1 {
    margin: 0;
    font-size: 30px;
    font-weight: 700;
}

.navbar span {
    color: var(--primary-color);
    font-size: 30px;
    font-weight: 700;
}

.nav-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu ul li a {
    text-decoration: none;
    color: gray;
    font-size: 17px;
    font-weight: 600;
    position: relative;
}

.nav-menu ul li a:focus,
.nav-menu ul li a:checked {
    color: #000;
}

.nav-menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 0.1rem;
    background-color: var(--primary-color);
    transition: width 0.4s ease-in-out;
}

.nav-menu ul li a:hover::after {
    width: 100%;
}

.nav-menu ul li {
    padding: 10px;
}

.icon i {
    font-size: xx-large;
}


@media (min-width:768px) {
    .navbar {
        display: flex;
        justify-content: space-around;
    }

    ul {
        display: flex;
        column-gap: 10px;
    }
}


/* >>>>>>>>>>>>>> header */

.header-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 20px;
    gap: 30px;
}

.col-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.col-text h2 {
    font-family: "Amatic SC";
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 15px;
}

.col-text p {
    font-size: 16px;
    font-weight: 400;
    color: RGB(79, 79, 90);
    margin-bottom: 20px;
    padding: 0 10px;
}

.links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.links .book-link button {
    background-color: #d11414;
    padding: 10px 30px;
    border: none;
    color: #fff;
    border-radius: 0 25px 25px 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

.links .book-link button:hover {
    background-color: #a10f0f;
}

.links .video {
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    color: #1a1a1a;
    font-weight: bold;
    font-size: 18px;
}

.links :hover {
    color: #d11414;
}

.links .icon-header {
    position: relative;
    width: 50px;
    height: 50px;
    background: linear-gradient(to right, #d11414 0% 50%, transparent 50% 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.links .icon-header::after {
    content: "";
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
}

.links .icon-header i {
    color: inherit;
    z-index: 2;
    font-size: 14px;
}

.vedio {
    color: #000;
    display: flex;
    align-items: center;
    font-weight: bold;
    text-decoration: none;
}

.links .vedio:hover {
    color: #d11414;
}

.vedio:hover {
    color: var(--secound-color);
}

.col-image img {
    width: 100%;
    max-width: 300px;
    transition: transform 0.3s ease-in-out;
}

.col-image img:hover {
    animation: img 0.5s infinite;
}

@keyframes img {
    0% {
        transform: translate(0px, 0px);
    }

    25% {
        transform: translate(3px, -3px);
    }

    50% {
        transform: translate(-3px, 3px);
    }

    75% {
        transform: translate(3px, 3px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

@media (min-width: 768px) {
    .header-content {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .col-text {
        width: 35%;
        align-items: flex-start;
        text-align: left;
    }

    .links {
        flex-direction: row;
        justify-content: flex-start;
    }

    .col-image img {
        max-width: 500px;
    }

    .col-text h2 {
        font-size: 65px;
    }
}


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Stop <<<<<<<<<<<<<<<<<<<<<< */

/* >>>>>>>>>>>>>>>>>>>>> CHEFS */
.chefs {
    background-color: var(--secound-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    padding-bottom: 55px;
}


.title h2 {
    padding: 35px 15px 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: RGB(127, 127, 144);
}

.title p {
    margin: 0;
    padding: 0 15px 0;
    font-family: "Amatic SC";
    font-size: 50px;
    font-weight: 400;
}

.title span {
    font-family: "Amatic SC";
    font-size: 50px;
    font-weight: 400;
    color: var(--primary-color);
}

.cards {
    width: 90%;
    margin: auto;
}

.card {
    width: 100%;
    padding: 15px;
    margin: 0;
    text-align: center;
    overflow: hidden;
    border-radius: 8px;
    transform: scale(1);
    transition: transform 0.6s ease-in-out;
    position: relative;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.3));
}

.card:hover {
    transform: scale(1.05);
}

.card .image {
    position: relative;
    overflow: hidden;
}

.card img {
    width: 100%;
    display: block;
    margin: auto;
    border-radius: 8px 8px 0 0;
    transition: transform 0.4s ease;
}

.overlay-chefs {
    position: absolute;
    top: 40px;
    right: -25px;
    opacity: 0;
    background-color: rgba(256, 256, 256, 0.5);
    padding: 15px;
    border-radius: 8px;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    z-index: 1;
}

.overlay-chefs .social-icon {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card:hover .overlay-chefs {
    transform: translateX(-35px);
    opacity: 1;
}

.card-content {
    padding: 5px 28px;
    background-color: var(--secound-bg);
    border-radius: 0 0 8px 8px;
}

.overlay-chefs a {
    color: inherit;
    text-decoration: none;
}

.overlay-chefs a i {
    color: #7D7D7D;
}

.overlay-chefs a i:hover {
    color: #373535;
}

.card-content h3 {
    margin: 0;
    padding: 5px 0;
    font-family: "Inter", sans-serif;
    font-size: 19px;
    font-weight: 700;
    color: RGB(33, 37, 41);
}

.card-content h5 {
    margin: 0;
    padding: 5px 0;
    font-size: 14px;
    font-weight: 400;
    color: RGB(127, 127, 144);
}

.card-content p {
    font-size: 15px;
    font-weight: 400;
    font-style: italic;
    color: RGB(127, 127, 144);
}

@media (min-width: 768px) {
    .cards {
        display: flex;
        justify-content: space-around;
        gap: 15px;
    }

    .card {
        width: 33%;
        padding: 15px;
        margin: 0;
        text-align: center;
        overflow: hidden;
        border-radius: 8px;
    }
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Stop <<<<<<<<<<<<<<<<<<<<<< */

/* >>>>>>>>>>>>>>>>>>>>>>>>> gallery */
.gallery-items {
    width: 90%;
    margin: auto;
    position: relative;
    overflow: hidden;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    gap: 15px;
}

.gallery-items .col-wdth {
    width: 33%;
}

.over {
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
    background-color: var(--secound-bg);
    padding: 5px;
    box-sizing: border-box;
}

.img-container {
    position: relative;
    overflow: hidden;
}

.img-container img {
    width: 100%;
    display: block;
    transition: transform 0.5s ease-in-out;
}

.over:hover .img-container img {
    transform: scale(1.05);
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--secound-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    text-align: center;
    padding: 20px;
    z-index: 2;
}

.img-container:hover .overlay {
    transform: translateY(0);
}


.overlay h2 {
    margin: 0 0 10px;
    font-size: 24px;
}

.overlay p {
    margin: 0;
    font-size: 16px;
}

/* responsive */
@media (max-width: 768px) {
    .gallery-items {
        flex-direction: column;
    }

    .gallery-items .col-wdth {
        width: 100%;
    }
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Stop <<<<<<<<<<<<<<<<<<<<<< */

/* >>>>>>>>>>>>>>>>>>> CONTACT */
.contact {
    padding: 50px 0;
}

.map {
    padding-bottom: 15px;
}

.map iframe {
    width: 100%;
    height: 300px;
}

.content-text h3 {
    margin-bottom: 5px;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #7D7D7D;
}

.content-text p {
    margin-top: 0;
    font-size: 16px;
    font-weight: 400;
    color: #212529;
}

.content-text p span {
    font-weight: 700;
}

.content-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.styile-content {
    background-color: #F5F5F5;
    padding: 0 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.content-icon i {
    padding: 15px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.color-icon {
    color: var(--secound-bg);
}

form {
    width: 100%;
    padding: 25px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    box-shadow: 0px 0px 10px rgba(171, 171, 171, 0.5);

}

form input {
    height: 55px;
    padding: 0 10px;
    outline: none;
}

form input:focus {
    border: 2px solid var(--primary-color);
}

textarea {
    min-width: 55%;
    max-width: 100%;
    height: 150px;
    outline: none;
}

form textarea:focus {
    border: 2px solid var(--primary-color);
}

form button {
    width: 200px;
    margin: auto;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    color: var(--secound-bg);
    background-color: var(--primary-color);
}

form button:hover {
    background-color: var(--secound-color);
}

@media (min-width: 768px) {
    .content-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row;
        box-sizing: border-box;
    }

    .mx-wd {
        width: 49%;
        box-sizing: border-box;
    }

    .form-wdth {
        width: 50%;
    }


    form .nm-em {
        display: flex;
        gap: 1rem;

    }

}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Stop <<<<<<<<<<<<<<<<<<<<<< */

/* >>>>>>>>>>>>>>>>>>>>> Footer  */

footer {
    background-color: #090807;
    color: var(--secound-bg);
}

/* <!-- >>>>>>>>>>>>> هنا العمود الاول --> */
.footer-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.logo-img {
    width: 50px;
}

.logo-img img {
    width: 100%;
}

.col {
    width: 100%;
    padding: 10px;
}

.row-two h3 {
    text-align: center;
    position: relative;
}

.row-two h3::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    height: 1px;
    width: 100%;
    background-color: gray;
}

.footer-icon {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    padding: 0 50px;

}

/* <!-- >>>>>>>>>>>>> هنا العمود الثاني --> */
form .email {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.email button {
    padding: 10px 30px;
    background: var(--primary-color);
    flex-grow: 1;
    color: var(--secound-bg);
}

.email button:hover {
    background-color: var(--secound-color);
}

.email input {
    padding: 10px 10px;
    flex-grow: 1;
}

.c2-row-two ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;

}

.c2-row-two ul li {
    width: 45%;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
    padding: 5px 0;
}

.c2-row-two ul li:hover {
    background-color: #222222;
    transform: translateX(10px);
}

.c2-row-two ul li a {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    color: var(--secound-bg);
    text-decoration: none;
}

/* >>>>>>>>>>>>>>>>>>>>> column-3 */
.c3-row-one h3 {
    font-weight: bold;
    margin-bottom: 20px;
}

.contact-info {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info li {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--secound-bg);
}

.contact-info li i {
    font-size: 20px;
    color: var(--primary-color);
}

.contact-info li a {
    color: var(--secound-bg);
    text-decoration: none;
}

@media (min-width: 768px) {
    footer {
        padding: 0 50px;
        margin: auto;
    }

    .container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        padding: 50px 0;
    }

    .wid {
        width: 25%;
    }

    .col-two {
        flex-grow: 2;
    }

    .c3-row-one ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .email {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .email input {
        flex-grow: 5;
    }

    .email button {
        flex-grow: 0;
    }
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Stop <<<<<<<<<<<<<<<<<<<<<< */